# mygp_appinbox_language

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mygp/composeactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DeeplinkReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mygp/composeactivity/: CartActivity.kt  HomeActivity.kt  MainActivity.kt  MyApplicationClass.kt  ProfileActivity.kt
app/src/main/java/com/mygp/composeactivity/data/: UserPreferences.kt
app/src/main/java/com/mygp/composeactivity/navigation/: AppNavHost.kt
app/src/main/java/com/mygp/composeactivity/screens/: CartScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileActvitiy.kt
app/src/main/java/com/mygp/composeactivity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_file_31.xml
app/src/test/java/com/mygp/composeactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
